spring.application.name=mySCM

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
	#update - update the schema if necessory
	#create - create the schema and destroy (may delete existing one)
	#create-drop - create schema & destroy at end of session
	#validate - validate the schema make no changes
	#none - not making any changes
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect;
	#intimate springboot which database we are using, if not mentioned configured automatically
	
